.carouselItem {
	display: flex;
    flex-direction: column;
	/* first row will fit image exactly, no overflow, can be done with flex */
	/* grid-template-rows: 3fr 1fr; */
	gap: 1rem;
	background: hsl(var(--clr-less-dark));
}

.thumbContainer{
    width: 100%;
    aspect-ratio: 16 / 9;
    position: relative;
    padding: 0;
    margin: 0;
}

.thumbContainer::after{
    position: absolute;
	content: "";
	margin-top: 1rem;
	width: 20px;
	border-bottom: 3px solid hsl(var(--clr-white));
	transition: width 300ms ease-in-out;
    bottom: 0;
}
.active.thumbContainer::after{
    width: 100%;
}

.thumbContainer_r.thumbContainer::after{
	border-color: hsl(var(--clr-accent-r));
}
.thumbContainer_g.thumbContainer::after{
	border-color: hsl(var(--clr-accent-g));
}
.thumbContainer_b.thumbContainer::after{
	border-color: hsl(var(--clr-accent-b));
}

.title{
    place-self: start;
    padding: 0;
    margin: 0;
}