.lists {
	--gap: 2rem;
    /* number of columns varies depending on params */
	grid-template-columns: repeat(var(--num-cols, 2), 1fr);
	width: 100%;
	transition: height 0.4s ease-in-out;
	overflow: hidden;
}

.listTitle {
    /* for bottom decoration */
    position: relative;
    /* easy separation of text and icon */
    justify-content: space-between;
	cursor: pointer;
	padding-block: 1rem;
	margin-block: 1rem;
    width: 100%;
    background: none;
    border: none;
    color: hsl(var(--clr-white));
}

.listTitle::after {
	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
	width: 100%;
	height: 3px;
    /* a hard stopped gradient that appears as 3 bars */
	background: linear-gradient(
		to right,
		hsl(var(--clr-accent-r)) 33%,
		hsl(var(--clr-accent-g)) 33%,
		hsl(var(--clr-accent-g)) 67%,
		hsl(var(--clr-accent-b)) 67%
	);
    transition: height 100ms;
}

.listTitle:hover::after {
    height: 5px;
}

/* force 1 column on small screens */
@media (max-width: 45em){
    .lists{
	    grid-template-columns: 1fr;
    }
}